[example]
192.168.2.2

# Variables that will be applied to all servers
[example:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=/tmp/private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
